# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://wcmain.c7dilglxsf9a.ap-northeast-2.rds.amazonaws.com/petstore?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
jdbc.username=wcmain
jdbc.password=wcmain1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.maxFileSize = 200MB
spring.servlet.multipart.maxRequestSize = 200MB

# AWS key
cloud.aws.credentials.accessKey=AKIAYMTJKOEVBLZETH7S
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
# AWS S3Service bucket
cloud.aws.s3.bucket=sopt2
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://sopt2.s3.ap-northeast-2.amazonaws.com/